# SecurityTokenService

./: .editorconfig  .gitignore  Dockerfile  README.md  SecurityTokenService.csproj  SecurityTokenService.sln  Startup.cs  appsettings.Development.json  build.sh  docker-entrypoint.sh  package.json  publish.sh  publish_m1.sh  restart.sh  tempkey.jwk
src/Client/: Client.csproj  Program.cs
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Models/: ErrorViewModel.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Shared/: _Layout.cshtml
src/SecurityTokenService/: .dockerignore  ConsentOptions.cs  Constants.cs  Dockerfile  Errors.cs  FriendlyException.cs  Program.cs  SMSRateLimiter.cs  SecurityTokenService.csproj  SecurityTokenServiceOptions.cs  Startup.cs  Util.cs  VerifyCodeHelper.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.Nacos.json  appsettings.json  bundleconfig.json  package.json  sts.json  sts_backup.json
src/SecurityTokenService/Controllers/: AccountApiController.cs  AccountController.cs  ApiResult.cs  CaptchaController.cs  ConsentController.cs  DiagnosticsController.cs  GrantController.cs  Inputs.cs  Outputs.cs  RedirectResult.cs  SecurityHeaders.cs  SessionController.cs
src/SecurityTokenService/Data/: DatabasePhoneCodeStore.cs  ModelBuilderExtensions.cs  PersistedGrantDbContext.cs  PhoneCodeStore.cs  SecurityTokenServiceDbContext.cs  SeedData.cs
src/SecurityTokenService/Data/Migrations/: 20210923145138_SecurityTokenServiceInit.Designer.cs  20210923145138_SecurityTokenServiceInit.cs  20210923145146_PersistedGrantInit.Designer.cs  20210923145146_PersistedGrantInit.cs  PersistedGrantDbContextModelSnapshot.cs  SecurityTokenServiceDbContextModelSnapshot.cs
src/SecurityTokenService/Data/MySql/: MySqlPersistedGrantDbContext.cs  MySqlPersistedGrantDbContextFactory.cs  MySqlSecurityTokenServiceDbContext.cs  MySqlSecurityTokenServiceDbContextFactory.cs
src/SecurityTokenService/Data/MySql/Migrations/: 20220510151943_PersistedGrantInit.Designer.cs  20220510151943_PersistedGrantInit.cs  20220510152029_SecurityTokenServiceInit.Designer.cs  20220510152029_SecurityTokenServiceInit.cs  20220513052942_SecurityTokenServiceInit.Designer.cs  20220513052942_SecurityTokenServiceInit.cs  20220513053014_PersistedGrantInit.Designer.cs  20220513053014_PersistedGrantInit.cs  MySqlPersistedGrantDbContextModelSnapshot.cs  MySqlSecurityTokenServiceDbContextModelSnapshot.cs
src/SecurityTokenService/Data/MySql/Migrations/PersistedGrant/: 20220513053014_PersistedGrantInit.Designer.cs  20220513053014_PersistedGrantInit.cs
src/SecurityTokenService/Data/MySql/Migrations/SecurityTokenService/: 20220513052942_SecurityTokenServiceInit.Designer.cs  20220513052942_SecurityTokenServiceInit.cs  MySqlSecurityTokenServiceDbContextModelSnapshot.cs
src/SecurityTokenService/Data/PostgreSql/: PostgreSqlPersistedGrantDbContext.cs  PostgreSqlPersistedGrantDbContextFactory.cs  PostgreSqlSecurityTokenServiceDbContext.cs  PostgreSqlSecurityTokenServiceDbContextFactory.cs
src/SecurityTokenService/Data/PostgreSql/Migrations/: 20210923145138_SecurityTokenServiceInit.Designer.cs  20210923145138_SecurityTokenServiceInit.cs  20210923145146_PersistedGrantInit.Designer.cs  20210923145146_PersistedGrantInit.cs  20220513053148_PersistedGrantInit.Designer.cs  20220513053148_PersistedGrantInit.cs  PersistedGrantDbContextModelSnapshot.cs  PostgreSqlPersistedGrantDbContextModelSnapshot.cs  SecurityTokenServiceDbContextModelSnapshot.cs
src/SecurityTokenService/Data/PostgreSql/Migrations/PersistedGrant/: 20220513053148_PersistedGrantInit.Designer.cs  20220513053148_PersistedGrantInit.cs
src/SecurityTokenService/Data/PostgreSql/Migrations/SecurityTokenService/: 20210923145138_SecurityTokenServiceInit.cs  (+6 more)
src/SecurityTokenService/Extensions/: AuthorizationRequestExtensions.cs  ClientStoreExtensions.cs  ConfigurationExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  IdentityServerBuilderExtensions.cs  IdentityServerExtensions.cs  ModelBuilderExtensions.cs  PluginsExtensions.cs  UserManagerExtensions.cs  WebApplicationBuilderExtensions.cs
src/SecurityTokenService/Identity/: DefaultIdentityErrorDescriber.cs  IPasswordSecurityInfoStore.cs  IdentityExtensionOptions.cs  IdentityExtensions.cs  IdentitySeedData.cs  PasswordSecurityInfoStore.cs  TestUsers.cs  User.cs
src/SecurityTokenService/IdentityServer/: AliyunOptions.cs  AliyunSMSOptions.cs  IPhoneCodeStore.cs  IdentityExtensionOptions.cs  IdentityServerExtensionOptions.cs  IdentityServerExtensions.cs  PhoneCodeGrantValidator.cs  ProfileService.cs  PublicFacingUrlMiddleware.cs  ResourceOwnerPasswordValidator.cs  ResourcesAndClientsOptions.cs  TokenResponseGenerator.cs
src/SecurityTokenService/IdentityServer/Stores/: IPhoneCodeStore.cs  InConfigurationClientStore.cs  InConfigurationResourcesStore.cs  PhoneCodeGrantValidator.cs
src/SecurityTokenService/KEYS/: key-1f159760-f325-4fb0-98e7-b5cd9bef20f9.xml  key-419641d9-9cbc-4012-afd9-112b6c8e30b4.xml  key-630a3185-d524-4a94-84a6-3643d34a4fde.xml  key-7adb7a62-f3b2-4874-aadf-e8a916d91684.xml  key-bde46ef0-f126-4cc3-9db3-81fde5f46dbf.xml  key-f2768c57-060c-4550-8f2e-f448f19ec451.xml  key-f3a93e0d-2ee6-4683-bb95-13e80a317a8f.xml
src/SecurityTokenService/Middlewares/: DecryptRequestMiddleware.cs
src/SecurityTokenService/Options/: AliYunOptions.cs  AliYunSMSOptions.cs  AliyunOptions.cs  AliyunSMSOptions.cs
src/SecurityTokenService/Properties/: launchSettings.json
src/SecurityTokenService/Sms/: AliYunSmsSender.cs  AliyunSmsSender.cs  ISmsSender.cs  TencentCloudSmsSender.cs
src/SecurityTokenService/Stores/: IPhoneCodeStore.cs  PhoneCodeStore.cs
src/SecurityTokenService/Utils/: Util.cs
src/SecurityTokenService/wwwroot/: changePassword.html  consent.html  diagnostics.html  error.html  index.html  loggedout.html  login.html  logout.html  redirect.html
src/SecurityTokenService/wwwroot/css/: site.css  site.min.css
src/SecurityTokenService/wwwroot/js/: error.min.js  site.js  site.min.js
(+47 files in other folders)
