<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.2.0"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.2" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\MySql\Migrations\SecurityTokenService" />
    <Folder Include="Data\PostgreSql\Migrations\SecurityTokenService" />
    <Folder Include="KEYS" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="security_token_service_out\appsettings.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\appsettings.Nacos.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\SecurityTokenService.deps.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\SecurityTokenService.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\appsettings.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\appsettings.Nacos.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\SecurityTokenService.deps.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\SecurityTokenService.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\appsettings.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\appsettings.Nacos.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\SecurityTokenService.deps.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\SecurityTokenService.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\sts_backup.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\bootstrap\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\jquery-validation-unobtrusive\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\jquery-validation\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\jquery\bower.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\jquery\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\sts_backup.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\bootstrap\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\jquery-validation-unobtrusive\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\jquery-validation\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\jquery\bower.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\jquery\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\sts_backup.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\bootstrap\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\jquery-validation-unobtrusive\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\jquery-validation\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\jquery\bower.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\jquery\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Identity\IPasswordSecurityInfoStore.cs" />
    <Compile Remove="Identity\PasswordSecurityInfoStore.cs" />
  </ItemGroup>

</Project>
