<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.16" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="nacos-sdk-csharp-test" Version="0.0.1-beta" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\MySql\Migrations\SecurityTokenService" />
    <Folder Include="Data\PostgreSql\Migrations\SecurityTokenService" />
    <Folder Include="KEYS" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="security_token_service_out\appsettings.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\appsettings.Nacos.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\SecurityTokenService.deps.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\SecurityTokenService.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\appsettings.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\appsettings.Nacos.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\SecurityTokenService.deps.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\SecurityTokenService.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\appsettings.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\appsettings.Nacos.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\SecurityTokenService.deps.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\SecurityTokenService.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\sts_backup.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\bootstrap\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\jquery-validation-unobtrusive\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\jquery-validation\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\jquery\bower.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\security_token_service_out\wwwroot\lib\jquery\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\sts_backup.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\bootstrap\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\jquery-validation-unobtrusive\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\jquery-validation\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\jquery\bower.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\security_token_service_out\wwwroot\lib\jquery\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\sts_backup.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\bootstrap\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\jquery-validation-unobtrusive\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\jquery-validation\package.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\jquery\bower.json" />
    <_ContentIncludedByDefault Remove="security_token_service_out\wwwroot\lib\jquery\package.json" />
  </ItemGroup>

</Project>
